# Порты для сервисов
# Порт PostgreSQL базы данных
DB_PORT=5432

# Порт для доступа к pgAdmin
PGADMIN_PORT=5050

# Порт для бэкенд-приложения
BACKEND_PORT=3000

# Порт для фронтенд-приложения
FRONTEND_PORT=5173

# Порт для Ollama API
OLLAMA_PORT=11434

# Порт для FastAPI приложения для транскрипции речи
FASTAPI_PORT=8821 

# Хост, на котором развернуто приложение, нужен чтобы клиент мог обращаться к api
FRONTEND_HOST=localhost

# Использовать ли самоподписанный SSL сертификат? (необходим для возможности транскрибации)
USE_SSL=false