# ========================================
# ENV ФАЙЛ В ЭТОЙ ДИРЕКТОРИИ ИМЕЕТ ЗНАЧЕНИЕ ТОЛЬКО ДЛЯ ЛОКАЛЬНОГО ЗАПУСКА
# ПРИ СБОРКЕ ЧЕРЕЗ DOCKER, ENV ФАЙЛ В ЭТОЙ ДИРЕКТОРИИ ГЕНЕРИРУЕТСЯ АВТОМАТИЧЕСКИ
# ========================================

AI_API_URL=http://example.com/v1/chat/completions
AI_MAX_API_URL=http://example.com/v1/max/chat/completions
AI_TRANSCRIPTION_URL=http://example.com/transcribe/
DATABASE_URL="postgresql://postgres:postgres@db:5432/mydb"
IS_AI_ENABLED=true